---
- name: Update apt cache
  apt: update_cache=yes cache_valid_time=3600
  sudo: yes

- name: Install required software
  apt: name={{ item }} state=present
  sudo: yes
  with_items:
    - mysql-server
    - python-mysqldb

- name: Create mysql database
  mysql_db: name={{ mysql_db }} state=present

- name: Create mysql user
  mysql_user: 
    name={{ mysql_user }}
    password={{ mysql_password }}
    priv=*.*:ALL