---
# tasks file for server
- name: Update apt cache
  apt: update_cache=yes cache_valid_time=3600
  sudo: yes

- name: Install required software
  apt: name={{ item }} state=present
  sudo: yes
  with_items:
    - curl
    - git
    - nginx

- name: Copy nginx configuration for loadbalancing
  template: src=default.conf dest=/etc/nginx/sites-available/default
  sudo: yes
  notify: restart nginx
